# PlaylistMaker

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  ItunesApi.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/application/: App.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModel.kt
app/src/main/java/com/example/playlistmaker/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/player/: Creator.kt
app/src/main/java/com/example/playlistmaker/player/data/: PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/player/presentation/: PlayerPresenter.kt  PlayerPresenterImpl.kt  PlayerStatus.kt  PlayerView.kt  PlayerViewModel.kt  Router.kt
app/src/main/java/com/example/playlistmaker/player/ui/: BottomSheetAdapter.kt  (+3 more)
app/src/main/java/com/example/playlistmaker/search/: SearchActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/settings/: SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/utils/: Const.kt  ConvertUlits.kt  MediaNameGenerator.kt  Resource.kt  ToolsRouter.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: add_photo_placeholder_in_rectangle.xml  baseline_support_agent_24.xml  bottom_sheet_background.xml  box_layout_unselected.xml  clear.xml  connection_issue.xml  create_playlist_button_selector.xml  create_playlist_photo_placeholder.xml  custom_cursor.xml  dislike.xml  eye.xml  like.xml  next_arrow.xml  nothing_found.xml  pause.xml  play.xml  save.xml  search.xml  share.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  bottom_sheet_view.xml  error_no_connection.xml  error_nothing_found.xml  fragment_favorites.xml  fragment_favorites_nothing_found.xml  fragment_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_create.xml  fragment_playlist_details.xml  fragment_playlist_edit.xml  fragment_playlist_no_playlist_in_the_library.xml  fragment_playlist_no_playlists_in_library.xml  fragment_search.xml  fragment_settings.xml  playlist_view.xml  search_history_fragment.xml  track_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
