plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id("kotlin-kapt")
}

android {
    namespace 'com.example.playlistmaker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.playlistmaker"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding  = true
    }
}

def room_version = "2.5.1"
def coroutine_version = "1.6.4"
def navigation_version = "2.5.3"
def viewpager_version = "1.0.0"
def koin_version = "3.3.0"
def glide_version = "4.14.2"
def retrofit_version = "2.9.0"

dependencies {
    // Room
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")

    // ViewPager
    implementation("androidx.viewpager2:viewpager2:$viewpager_version")

    // Fragments
    implementation("androidx.fragment:fragment-ktx:1.5.6")

    // Koin
    implementation("io.insert-koin:koin-android:$koin_version")

    // AndroidX
    implementation('androidx.activity:activity-ktx:1.5.1')
    implementation('androidx.core:core-ktx:1.8.0')
    implementation('androidx.appcompat:appcompat:1.6.1')

    // UI
    implementation('com.google.android.material:material:1.6.1')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')

    // Networking
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation('com.google.code.gson:gson:2.10')

    // Image Loading
    implementation("com.github.bumptech.glide:glide:$glide_version")
    annotationProcessor("com.github.bumptech.glide:compiler:$glide_version")

    // Testing
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
}
