<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/back_arrow">
        </ImageView>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextHead"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:text="@string/settings"
            android:textColor="?attr/colorOnSecondary">
        </com.google.android.material.textview.MaterialTextView>

    </LinearLayout>

    <FrameLayout
        style="@style/FrameSettingsStyle">

        <com.google.android.material.textview.MaterialTextView
            style="@style/SettingsText"
            android:text="@string/dark_mode">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:gravity="end"
            app:trackTint="@drawable/switch_track_selector"
            app:thumbTint="@drawable/switch_thumb_selector"
            android:thumbTintMode="screen">
        </com.google.android.material.switchmaterial.SwitchMaterial>

    </FrameLayout>

    <FrameLayout
        style="@style/FrameSettingsStyle">

        <com.google.android.material.textview.MaterialTextView
            style="@style/SettingsText"
            android:text="@string/share">
        </com.google.android.material.textview.MaterialTextView>

        <ImageView
            android:id="@+id/share_app"
            style="@style/SettingsImageStyle"
            android:src="@drawable/share">
        </ImageView>

    </FrameLayout>

    <FrameLayout
        style="@style/FrameSettingsStyle">

        <com.google.android.material.textview.MaterialTextView
            style="@style/SettingsText"
            android:text="@string/support">
        </com.google.android.material.textview.MaterialTextView>

        <ImageView
            android:id="@+id/support"
            style="@style/SettingsImageStyle"
            android:src="@drawable/baseline_support_agent_24">
        </ImageView>

    </FrameLayout>

    <FrameLayout
        style="@style/FrameSettingsStyle">

        <com.google.android.material.textview.MaterialTextView
            style="@style/SettingsText"
            android:text="@string/user_agreement">
        </com.google.android.material.textview.MaterialTextView>

        <ImageView
            android:id="@+id/user_agreement"
            style="@style/SettingsImageStyle"
            android:src="@drawable/next_arrow">
        </ImageView>

    </FrameLayout>

</LinearLayout>