<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/playlistCover"
        android:layout_width="@dimen/cover_size"
        android:layout_height="@dimen/cover_size"
        android:layout_marginStart="@dimen/tv_margin"
        android:layout_marginTop="@dimen/iv_margin"
        android:layout_marginEnd="@dimen/iv_margin"
        android:layout_marginBottom="@dimen/iv_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playlistName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/playlistName"
        style="@style/SettingsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/iv_margin"
        android:layout_marginTop="@dimen/tv_margin"
        android:layout_marginBottom="1dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/color"
        app:layout_constraintBottom_toTopOf="@id/playlistSize"
        app:layout_constraintStart_toEndOf="@id/playlistCover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="No reply" />

    <TextView
        android:id="@+id/playlistSize"
        style="@style/SettingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/iv_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorContainer"
        android:textSize="@dimen/text_11sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/playlistCover"
        app:layout_constraintTop_toBottomOf="@id/playlistName"
        tools:text="The Beatles" />

</androidx.constraintlayout.widget.ConstraintLayout>