<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextHead"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_14dp"
            android:text="@string/media"
            android:textColor="?attr/colorOnSecondary" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        app:tabIndicatorColor="?attr/color"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@color/yp_light_gray"
        app:tabTextAppearance="@style/TabLayoutStylle"
        app:tabTextColor="?attr/color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>