<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yp_light_gray">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_16dp" />

        <ImageView
            android:id="@+id/playlistCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back_arrow"
            app:navigationIconTint="@color/yp_black"/>
        <TextView
            android:id="@+id/playlistName"
            style="@style/TextHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/yp_black"
            android:textSize="24sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/playlistCover"
            tools:text="Best Songs 2021" />

        <TextView
            android:id="@+id/playlistDescription"
            style="@style/TextHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/yp_black"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/playlistName"
            tools:text="Quite Long Long Long Long Description of Playlist " />

        <TextView
            android:id="@+id/playlistDuration"
            style="@style/TextHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:textColor="@color/yp_black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/playlistDescription"
            tools:text="300 минут" />

        <ImageView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            android:src="@drawable/separator"
            app:layout_constraintStart_toEndOf="@id/playlistDuration"
            app:layout_constraintTop_toBottomOf="@id/playlistDescription" />

        <TextView
            android:id="@+id/playlistSize"
            style="@style/TextHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:textColor="@color/yp_black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/playlistDescription"
            tools:text="98 треков" />

        <ImageView
            android:id="@+id/btSharePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:src="@drawable/shareplaylist"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/playlistDuration" />

        <ImageView
            android:id="@+id/btOptionPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:src="@drawable/option"
            app:layout_constraintStart_toEndOf="@id/btSharePlaylist"
            app:layout_constraintTop_toBottomOf="@id/playlistDuration" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottomSheetWithTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="220dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/margin_8dp"
            android:background="?attr/color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTracksFromPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/emptyPlaylistPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <ImageView
                style="@style/ErrorImageStyle"
                android:paddingTop="@dimen/dp_30"
                android:src="@drawable/nothing_found">
            </ImageView>
            <TextView
                style="@style/ErrorTextStyle"
                android:text="@string/emptyPlaylist"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/margin_8dp"
            android:background="?attr/color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menuPlaylistCover"
                android:layout_width="@dimen/cover_size"
                android:layout_height="@dimen/cover_size"
                android:layout_marginStart="@dimen/tv_margin"
                android:layout_marginTop="@dimen/iv_margin"
                android:layout_marginEnd="@dimen/iv_margin"
                android:layout_marginBottom="@dimen/iv_margin"
                app:layout_constraintEnd_toStartOf="@+id/menuPlaylistName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/menuPlaylistName"
                style="@style/SettingsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/iv_margin"
                android:layout_marginTop="@dimen/tv_margin"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="?attr/color"
                app:layout_constraintBottom_toTopOf="@id/menuPlaylistSize"
                app:layout_constraintStart_toEndOf="@id/menuPlaylistCover"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="No reply" />

            <TextView
                android:id="@+id/menuPlaylistSize"
                style="@style/SettingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/iv_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/colorContainer"
                android:textSize="@dimen/text_11sp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/menuPlaylistCover"
                app:layout_constraintTop_toBottomOf="@id/menuPlaylistName"
                tools:text="The Beatles" />

            <TextView
                android:id="@+id/tvMenuSharePlaylist"
                style="@style/tvMenuBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_playlist"
                app:layout_constraintTop_toBottomOf="@id/menuPlaylistCover" />

            <TextView
                android:id="@+id/tvMenuChangeInfo"
                style="@style/tvMenuBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_info_playlist"
                app:layout_constraintTop_toBottomOf="@id/tvMenuSharePlaylist" />

            <TextView
                android:id="@+id/tvDeletePlaylist"
                style="@style/tvMenuBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_playlist"
                app:layout_constraintTop_toBottomOf="@id/tvMenuChangeInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>