<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/ErrorTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_18dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:paddingTop="@dimen/margin_24dp"
        android:text="@string/search_head">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding_all_around"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_view">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/delete_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_34dp"
        android:layout_marginBottom="@dimen/margin_34dp"
        android:backgroundTint="?attr/color"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/clear_history_search"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/text_14sp">

    </Button>

</LinearLayout>